{
  "name": "cosmic-gleam",
  "displayName": "Cosmic Gleam",
  "description": "Color Theme with Cosmic Touch",
  "license": "MIT",
  "version": "3.1.0",
  "icon": "images/icon.png",
  "engines": {
    "vscode": ">=1.90.0",
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snehilshah/cosmic-gleam",
    "directory": "."
  },
  "bugs": {
    "url": "https://github.com/snehilshah/cosmic-gleam/issues"
  },
  "publisher": "srshah",
  "author": {
    "name": "Snehil Ronak Shah",
    "email": "snehilshah27@gmail.com"
  },
  "keywords": [
    "theme",
    "cosmic",
    "gleam",
    "cosmic gleam",
    "snehil",
    "snehilshah",
    "catppuccin",
    "oled",
    "dark",
    "noctis"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cosmic Gleam: Noctis",
        "uiTheme": "vs-dark",
        "path": "./themes/cosmic-gleam-noctis-color-theme.json"
      },
      {
        "label": "Cosmic Gleam: Zen Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/cosmic-gleam-zen-hc-color-theme.json"
      }
    ]
  }
}
