{
    "name": "cosmic-gleam",
    "displayName": "Cosmic Gleam",
    "description": "Color Theme with Cosmic Touch",
    "version": "1.0.0",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.22.0"
    },
    "repository": {
        "url": "https://github.com/srshah27/cosmic-gleam"
    },
    "publisher": "srshah",
    "author": {
        "name": "Snehil Ronak Shah",
        "email": "snehilshah27@gmail.com"
    },
    "keywords": [
        "theme",
        "cosmic",
        "gleam",
        "cosmic gleam",
        "snehil"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Cosmic Gleam",
                "uiTheme": "vs-dark",
                "path": "./themes/Cosmic Gleam-color-theme.json"
            }
        ]
    }
}